# Travel-Timer

./: build.gradle  local.properties  privacy_policy
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/maitreya/traveltimer/: ApplicationTest.java
app/src/androidTest/java/in/apps/maitreya/travelalarm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maitreya/traveltimer/: BackgroundLocationService.java  DelayAutoCompleteTextView.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  MainActivity.java  MapsActivity.java  MyIntentRec.java  SignInActivity.java
app/src/main/java/in/apps/maitreya/travelalarm/: AddRoute.java  BackgroundLocationService.java  DelayAutoCompleteTextView.java  FavoritesActivity.java  FeedbackActivity.java  Functions.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  MainActivity.java  MapsActivity.java  RecyclerFavoritesAdapter.java  RecyclerItemClickListener.java  Route.java  SettingsActivity.java
app/src/main/res/layout/: activity_add_route.xml  activity_favorites.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  content_favorites.xml  content_settings.xml  distance_list.xml  route_list.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/maitreya/traveltimer/: ExampleUnitTest.java
app/src/test/java/in/apps/maitreya/travelalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
