<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="in.apps.maitreya.travelalarm.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/map_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="mapS"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/source_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_source"
                android:textSize="25sp"
                />
            <TextView
                android:text="@string/default_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_500"
                android:id="@+id/source_tv"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/map_destination"
        android:text="@string/map_destination"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="mapD"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_source"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/destination_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_destination"
                android:textSize="25sp"
                />
            <TextView
                android:text="@string/default_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination_tv"
                android:textColor="@color/blue_grey_500"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_destination"
        android:padding="10dp"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/setAlarmDis"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_big"
                android:textSize="25sp"
                android:text="@string/map_alarm"
                />
            <TextView
                android:text="@string/default_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AlarmDis_tv"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/alarm_seek_bar"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:id="@+id/calDis"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dis_big"
                android:textSize="25sp"
                android:text="@string/calculate_distance"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/default_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calDis_tv"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="startBLS"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/start_BLS"
                app:cardBackgroundColor="@color/purple"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/startBLS"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:text="@string/stopBLS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="stopBLS"
                android:id="@+id/stop_BLS"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="3dp"
                app:cardBackgroundColor="@color/purple"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/stopBLS"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

</RelativeLayout>
