<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.apps.maitreya.travelalarm.MapsActivity">
    <Button
        android:id="@+id/source_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="@string/ok_button"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:onClick="sourceOk"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/destination_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/cancel_button"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:onClick="sourceCancel"
        android:paddingRight="10dp"
        />
    <in.apps.maitreya.travelalarm.DelayAutoCompleteTextView
        android:id="@+id/geo_autocomplete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences"
        android:textColor="@color/place_autocomplete_search_hint"
        android:background="@color/white"
        android:hint="@string/map_geo_search_input_hint"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:dropDownWidth="fill_parent"
    />
    <ImageView
        android:id="@+id/geo_autocomplete_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cancel"
        android:contentDescription="@string/map_geo_search_clear_input"
        android:layout_gravity="center_horizontal|end"
        android:visibility="gone"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        />
</fragment>

